src/LuisManager.WPF/Views/ListProductsView.xaml

<UserControl x:Class="LuisManager.WPF.Views.ListProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:LuisManager.Domain;assembly=LuisManager.Domain"
             xmlns:controls="clr-namespace:LuisManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="850">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type domain:LuisScheme}">
            <Grid Background="{StaticResource PrimaryMediumColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}"
                           Text="luis_schema_version" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}"
                           Text="versionId" />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" 
                           Text="luisScheme name"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" 
                           Text="description"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" 
                           Text="culture"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" 
                           Text="intents"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" 
                           Text="entities"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" 
                           Text="composites"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource DialogTextBlockStyle}" 
                           Text="Notes:"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource DialogTextBoxStyle}"
                         Text="{Binding luis_schema_version}" />
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource DialogTextBoxStyle}"
                         Text="{Binding versionId}" />
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource DialogTextBoxStyle}"
                         Text="{Binding name}" />
                <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource DialogTextBoxStyle}"
                         Text="{Binding desc}" />
                <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource DialogTextBoxStyle}"
                         Text="{Binding culture}" />
            </Grid>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type domain:LuisScheme}" ItemsSource="{Binding Items}">
            <Border Background="#FFB1B1B1" Padding="3" Margin="2"  Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}">
                <Border.ContextMenu>
                    <ContextMenu   Tag="{Binding Name}" Foreground="Black">
                        <MenuItem Header="Up" Command="{Binding PlacementTarget.Tag.UpCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Down" Command="{Binding PlacementTarget.Tag.DownCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Add SubView"  Command="{Binding PlacementTarget.Tag.AddSubViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Add Proyection"  Command="{Binding PlacementTarget.Tag.AddProjectionCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DeleteElementCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Copy"  Command="{Binding PlacementTarget.Tag.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Cut" Command="{Binding PlacementTarget.Tag.CutCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}"/>
                        <MenuItem Header="Paste"  Command="{Binding PlacementTarget.Tag.PasteCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="View" FontSize="9" Foreground="Black"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}"  Margin="3" FontWeight="Normal" Foreground="Black"/>
                </Grid>
            </Border>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:LuisTreeView x:Name="Tree" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
                  ItemsSource="{Binding Data}" 
                  SelectedItemReadOnly="{Binding Mode=OneWayToSource, Path=ResetProperty}" />
        <ContentControl Grid.Column="1" 
                        Content="{Binding SelectedItem, ElementName=Tree}" />
        <!--<Grid Grid.Row="2" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <local:DataTemplateSelector Content="{Binding SelectedItem, ElementName=tree}" 
                                            EntityGroup="{StaticResource EntityGroupEditionDataTemplate}"
                                            Entity="{StaticResource EntityEditionDataTemplate}"
                                            Region="{StaticResource RegionEditionDataTemplate}"
                                            View="{StaticResource ViewEditionDataTemplate}"
                                            SubView="{StaticResource SubViewEditionDataTemplate}"
                                            Projection="{StaticResource ProjectionEditionDataTemplate}" />
            </ScrollViewer>
        </Grid>-->
    </Grid>
</UserControl>
